spring.datasource.url=jdbc:mysql://gougouchat.cn:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=tianjin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQL5Dialect
